<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Guguel</title>
    </head>

    <body>
        <div class="container">

          <nav id="navbar" class="navbar">
              <a href="#" class="nav-link">Inicio</a>
              <a href="#projects" class="nav-link">Perfil</a>
                <a href="#contact" class="nav-link">Contact</a>
            </nav>
        
            <section id="welcome-section" class="welcome-section">
                <h1>Hey! I am <span>MVM</span>alacad</h1>
                <p>a web developer</p>
            </section>
        
            <section id="about" class="about">
                <h1>About</h1>
                <p>Hi! My name is <span>mvmalacad</span>, sit amet consectetur adipisicing elit. Incidunt reprehenderit nesciunt, quam illum a iure non ea temporibus dolore earum quos dolorem ipsa aspernatur debitis.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nobis error nostrum? Ut totam eius rem cum sunt tempora voluptatem.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, corporis!</p>
            </section>
        
            <section id="projects" class="projects">
                <h1>Projects</h1>
                <p>“Simplicity is prerequisite for reliability.” </p>
                <div  class="project-grid">
                    <div class="project-tile">
                        <img src="https://i.ibb.co/k6J1pVt/Tribute-Page.png" alt="Tribute Page" class="project-image">
                        <a href="https://codepen.io/mvmalacad/full/pogRRKw" class="project-link" target="_blank">View</a>
                        <p class="project-description">Tribute Page</p>
                    </div>
                    <div class="project-tile">
                        <img src="https://i.ibb.co/FBX7d5h/Survey-Form.png" alt="Survey Form" class="project-image">
                        <a href="https://codepen.io/mvmalacad/full/GRovOjM  " class="project-link" target="_blank">View</a>
                        <p class="project-description">Survey Form</p>
                    </div>
                    <div class="project-tile">
                        <img src="https://i.ibb.co/yfH10cQ/Landing-Page.png" alt="Landing Page" class="project-image">
                        <a href="https://codepen.io/mvmalacad/full/LYGedZa" class="project-link" target="_blank">View</a>
                        <p class="project-description">Landing Page</p>
                    </div>
                    <div class="project-tile">
                        <img src="https://i.ibb.co/7XdvFcd/Technical-Documentation.png" alt="Technical Documentation" class="project-image">
                        <a href="https://codepen.io/mvmalacad/full/QWyxExb" class="project-link" target="_blank">View</a>
                        <p class="project-description">Technical Documentation</p>
                    </div>
                </div>
            </section>
        
            <section id="contact" class="contact">
                <h1>Contact</h1>
                <p>“Make it work, make it right, make it fast.”</p>
                <div  class="profile-link">
                    <a href="https://www.facebook.com/" class="link" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://github.com/" class="link" id="profile-link" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/" class="link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://codepen.io/" class="link" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a>
                </div>
            </section>
        
            <footer>
                <p>Copyright &copy; 2020, Mark Vincent Malacad. All Rights Reserved.</p>
            </footer>
        
        </div>
    </body>
</html>